<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>ElearningApp</title>
            <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="main">
         <div class="navbar">
            <div class="icon">
                <div class="logo"><img src="logo.png">
                    <div class="content">
                        <h1>Welcome to<br><span>Crystal Delta<br></span>E-learning</h1>
                        <div class="card -content">
                            <div class="form">
                                <h3>login to your account</h3>
                                <input type="text" id="customer ID" placeholder="Enter customerID">
                                <input type="password" name="password" placeholder="Enter password">
                                <button class="btn"><a href="login2.html">login</a></button>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
</body>
</html>
