<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>react js basis</title>
            <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="#">All courses</a></li>
                    <li><a href="#">My dashboard</a></li>
                </ul>
            </div>
            <div class="logout">
                <button class="btn"><a href="login.html">logout</a></button>
            </div>
        </div>
        <div class="content">
            <h1>React js Basics</h1>
        </div>
        <div class="image"><img src="reactjs.jpg"></div>
        <div class="des1">
            <p>instructors:John Doe,Steve Rogers<br><br>Duration:19 hours</p>
        </div>
        <div class="des2">
            <p>course starts:19-12-2020<br><br>course ends:15-06-2021</p><br>
        </div>
        <div class="des3">
            <p>React makes it painless to create interactive UIs. Design simple views for each <br>state in our application,and react will efficiently update and render just the <br>right components when your data changes.</p><br>
            <P>Declarative views make your code more predicatable and easier to debug. Build<br> encapsulate that manage thier own state ,then compose them to <br>make complex UIs</P><br>
            <p>Since compenent logic is written in javascript instead of templates,you can <br>easily pass rich dta through your app and keep state out of the DOM</p><br>
        </div>
        <button class="btn1"><a href="react js basics1.html">Enroll now</a></button>
    </div>
</body>
</html>


